# 65appsHomeProject

./: .travis.yml  build.gradle  settings.gradle  travis.yml
app/: build.gradle
app/src/androidTest/java/com/zhuravlevmikhail/a65appshomeproject/: ContactsFragmentTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuravlevmikhail/a65appshomeproject/: MainActivity.kt
app/src/main/java/com/zhuravlevmikhail/a65appshomeproject/api/contentProvider/: ContactsProvider.kt  ContactsRepository.kt
app/src/main/java/com/zhuravlevmikhail/a65appshomeproject/appManagers/: ContactsManager.kt  LifecycleManager.kt  PageManager.kt  PermissionManager.kt
app/src/main/java/com/zhuravlevmikhail/a65appshomeproject/common/: AppConst.kt  LifecyclesForApp.kt  Utils.kt
app/src/main/java/com/zhuravlevmikhail/a65appshomeproject/common/interfaces/: ContactsClickListener.kt  LifecycleForApp.kt  LifecyclesForApp.kt  MyCallback.kt
app/src/main/java/com/zhuravlevmikhail/a65appshomeproject/common/models/: CustomAnimModel.kt
app/src/main/java/com/zhuravlevmikhail/a65appshomeproject/common/schedulersRX/: CommonSchedulers.kt  SchedulersProvider.kt  (+1 more)
app/src/main/java/com/zhuravlevmikhail/a65appshomeproject/core/: App.kt  AppHostActivity.kt  Screens.kt
app/src/main/java/com/zhuravlevmikhail/a65appshomeproject/diContainer/: AppComponent.kt  AppModule.kt
app/src/main/java/com/zhuravlevmikhail/a65appshomeproject/domain/: ContactsInteractor.kt  ContactsRepository.kt  ContactsUseCase.kt
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  slide_down_from_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up_from_bottom.xml
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_host.xml  cell_contact_general.xml  fragm_con_detailed.xml  fragm_contact_location.xml  fragm_contacts_list.xml
app/src/main/res/menu/: menu_contact_options.xml  menu_contacts_options.xml
app/src/main/res/values/: api_keys.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: files_path.xml
app/src/test/java/com/zhuravlevmikhail/a65appshomeproject/: ContactsInteractorTest.kt  ContactsPresenterTest.kt  ContactsUseCaseTest.kt  ExampleUnitTest.kt  MapUseCaseTest.kt
app/src/test/java/com/zhuravlevmikhail/a65appshomeproject/mocks/: ContactDetailedMock.kt  ContactGeneralMock.kt  LatLngMock.kt
app/src/test/java/com/zhuravlevmikhail/a65appshomeproject/rules/: SchedulersRule.kt
app/src/test/java/com/zhuravlevmikhail/a65appshomeproject/stubs/: ContactsInteractorStub.kt  ContactsRepositoryStub.kt  MapInteractorStub.kt  MapRepositoryStub.kt
app/src/test/java/com/zhuravlevmikhail/a65appshomeproject/tests/: ContactsPresenterTest.kt  ContactsUseCaseTest.kt  DetailedPresenterTest.kt  MapPresenterTest.kt  MapUseCaseTest.kt
(+139 files in other folders)
